# shapes-area-task

ShapesAreaCal/: .project  CircleData.csv  EllipseData.csv  ParallelogramData.csv  RectangleData.csv  SectorData.csv  Square.csv  TrapezoidData.csv  TriangleData.csv  pom.xml  testNG.xml
ShapesAreaCal/src/main/java/com/shapes/: Circle.java  Ellipse.java  Main.java  Parallelogram.java  ReadFile.java  Rectangle.java  Sector.java  Shapes.java  Square.java  Trapezoid.java  Triangle.java
ShapesAreaCal/src/test/java/testCases/: AreaTestCases.java  AreaTestCasesTestNG.java
ShapesAreaCal/src/test/java/testCases/testngDataProvider/: TestCircle.java  TestEllipse.java  TestParallelogram.java  TestRectangle.java  TestSector.java  TestSquare.java  TestTrapezoid.java  TestTriangle.java
ShapesAreaCal/src/test/java/testCases/testngParameter/: TestCircle.java  TestEllipse.java  TestParallelogram.java  TestRectangle.java  TestSector.java  TestSquare.java  TestTrapezoid.java  TestTriangle.java
ShapesAreaCal/test-output/: index.html  testng-failed.xml  testng-results.xml
ShapesAreaCal/test-output/Default suite/: Default test.html  Default test.xml
ShapesAreaCal/test-output/junitreports/: TEST-testCases.AreaTestCasesTestNG.xml  TEST-testCases.NewTest.xml  TEST-testCases.testngDataProvider.TestCircle.xml
ShapesAreaCal/test-output/old/Default suite/: methods-not-run.html  testng.xml.html
